    "gerd": {
      "name": "GERD",
      "fullName": "GERD, 工程和应用物流解决方案和服务公司",
      "years": "5",
      "founded": "2019",
      "shortHistory": "工程公司成立于2019年，拥有在工业、建筑、基础设施、电信和采矿部门具有丰富经验的顾问团队。",
      "shortHistory2": "专精于设计、工业厂房建筑工程开发和制造以及集成物流解决方案。",
      "buttonText": "了解 GERD",
      "tagline": "工程和物流综合解决方案",
      "heroDescription": "我们是一家专门从事工业和基础设施部门综合解决方案的工程公司。我们的专家顾问团队在工程、物流和复杂项目设计中提供服务。",
      "mision": "通过将价值添加到我们客户的流程中来解决专业工程问题。",
      "vision": "被公认为工程和物流研究和解决方案开发的最佳选择。",
      "valores": ["技术卓越", "诚信", "创新", "承诺"],
      "services": {
        "industrial": "工业厂房",
        "construction": "建筑工程",
        "infrastructure": "基础设施工程",
        "telecommunications": "电信",
        "mining": "采矿",
        "industrialDesc": "工业厂房建筑工程设计与开发以及制造。包括物料搬运系统、机械设计、功能测试和加固系统。",
        "constructionDesc": "地球物理研究、实验室分析、地基设计、上部结构和工程监督。在建筑、医院和民用工程方面的经验。",
        "infrastructureDesc": "大坝、道路、桥梁、隧道、渠道和监测系统的基础和执行工程。边坡稳定性分析和供水设计。",
        "telecommunicationsDesc": "光纤地形图、网络设计、通信基础设施建设、终端安装和电杆打桩。",
        "miningDesc": "矿山装置安全性、尾矿堆积坝设计、稳定性评估、提取计划和矿区地基设计。"
      },
      "clients": [
        {
          "name": "工业部门客户",
          "location": "全国",
          "period": "2019-现在",
          "description": "专业工程项目"
        },
        {
          "name": "基础设施客户",
          "location": "全国",
          "period": "2019-现在",
          "description": "咨询和监督"
        }
      ],
      "sections": {
        "engineeringExcellence": "工程卓越",
        "integratedSolutions": "工业部门综合解决方案",
        "servicesTitle": "我们的服务",
        "clientsTitle": "信任我们的客户",
        "ctaTitle": "个性化工程解决方案",
        "ctaSubtitle": "凭借 GERD 的经验和专业知识，将您的工业项目提升到新的水平",
        "contactUs": "联系我们",
        "viewProjects": "查看项目"
      }
    },
